server.port = 8080
greet=hai default


DateFormat=yyyyMMddHHmmssSSS
Range=1000
Min=3

#Public Key
PublicKeystorePath=/Users/gulfbank/Desktop/GBK/PinByWeb/certificate/publicKeyStore
PublicKeystorePassword=changeit
PublicKeyAlias=pinbywebpublicnew


#Private Key
PrivateKeystorePath=
PrivateKeystorePassword=
PrivateKeyPassword=
PrivateKeyAlias=

issuerid=gbk
Transformation=RSA
Signature=SHA256WithRSA
