Range=1000
Min=3
DateFormat=yyyyMMddHHmmssSSS
Signature=SHA256WithRSA
Transformation=RSA
PublicKeystorePath=
PublicKeystorePassword=
PublicKeyAlias=
PrivateKeystorePath=
PrivateKeystorePassword=
PrivateKeyPassword=
PrivateKeyAlias=
PinWebUrl=https://pinnow.fdcbusinessservices.com/FDAPlusPINWeb/api/v1/secureURL
issuerid=
TrustStorePath=
TrustStorePassword=
Keystore=
keyStorePassword=